# DistributedMovieCrawler

./: pom.xml  productIds.csv
eureka-server/: pom.xml
eureka-server/src/main/java/com/yzchnb/eurekaserver/: EurekaServerApplication.java
movie-crawler/: pom.xml
movie-crawler/src/main/java/com/yzchnb/moviecrawler/: MovieCrawlerApplication.java  SettingsManager.java  WebController.java
movie-crawler/src/main/java/com/yzchnb/moviecrawler/Communicators/: InitFinshed.java  ProductIdGetter.java  ResultResponse.java
movie-crawler/src/main/java/com/yzchnb/moviecrawler/CrawlerUtils/: Crawler.java  CrawlerScheduler.java  TimerConfig.java
movie-crawler/src/main/resources/: application.yml  settings.properties
product-id-extractor/: pom.xml
product-id-extractor/src/main/java/com/yzchnb/productidextractor/: ProductIdExtractorApplication.java  SettingsManager.java  WebController.java
product-id-extractor/src/main/java/com/yzchnb/productidextractor/ProductIdUtils/: ProductId.java  ProductIdManager.java
product-id-extractor/src/main/resources/: Settings.properties  application.yml
